{
  "name": "midi-node",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index"
  },
  "dependencies": {
      "midi":"*"
      , "node-hid":"*"
      , "rekuire":"*"
  },
  "devDependencies": {
    "proxyquire":"*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
